<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>E-services for House Management - main menu properties</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script>
    if (sessionStorage.getItem('session') !== 'true')
      window.history.back();
  </script>
  <script src="scripts/login.js"></script>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      overflow: hidden;
      width: 100%;
    }

    .menuBar__options {
      height: 100%;
    }

    .menuBar__options-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .menuBar__options a {
      padding: 8px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .menuBar__options a:hover,
    .menuBar__options a:focus {
      color: gray;
    }

    .menuBar__options .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      display: none;
    }

    .header__menu-hamburger_left {
      display: none;
    }

    .mainStyle__header {
      background: #eeeeee;
      padding: 20px;
      width: 100%;
      border-bottom: 5px solid #fca311;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .mainStyle__container {
      height: 100%;
      display: flex;
      background-color: white;
      width: 100%;
    }

    .column-left {
      background-color: #eeeeee;
    }

    .column-right__profile {
      background-color: #eeeeee;
      margin-top: 20px;
      margin-left: 20px;

      overflow-y: auto;
      display: flex;
      flex-direction: column;
      height: 300px;
    }

    .column-left__menuBar {
      padding: 40px;
    }

    .mainStyle {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .menuBar__welcomeText_red {
      color: red;
      font-size: 18px;
      text-align: center;
    }

    .header__title_middle {
      font-size: 24px;
    }

    .header__title_logout {
      font-size: 24px;
    }

    .column-right__content {
      padding: 40px;
    }

    .menuBar__options-content_visible {
      visibility: hidden;
    }

    .input-form__profile {
      width: 526px;
    }

    .input-form__field_profile {
      margin-top: 10px;
      display: inline-flex;
      font-size: 14px;
      width: 400px;
    }

    .input-form__text-label-profile {
      color: #14213d;
      display: flex;
      flex-direction: row;
      font-weight: 400;
      width: 340px;
    }

    .input-form__title-profile_big {
      font-size: 22px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    .input-form__button_orange-profile {
      border: 1px solid #fca311;
      background-color: #fca311;
      background-image: linear-gradient(-245deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
      width: 150px;
    }


    @media screen and (max-width:575px) {
      .mainStyle__container {
        display: flex;
        flex-direction: column;
      }

      .mainStyle__header {
        display: flex;
        flex-direction: row;
      }

      .column-left {
        align-items: center;
        border-bottom: 2px solid black;
        overflow-y: hidden;
      }

      .column-left__menuBar {
        padding: 0;
      }

      .header__title_middle {
        font-size: 24px;
        display: block;
        text-align: center;
        flex: 1;
      }

      .header__title_logout {
        float: right;
        display: none;
      }

      .menuBar__options {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }

      .menuBar__options-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }

      .menuBar__options a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: lightgrey;
        display: block;
        transition: 0.3s;
      }

      .menuBar__options a:hover,
      .menuBar__options a:focus {
        color: #f1f1f1;
      }

      .menuBar__options .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        display: block;
      }

      .header__menu-hamburger_left {
        display: block;
        font-size: 20px;
        cursor: pointer
      }

      .menuBar__options-content_visible {
        visibility: visible;
      }

      .column-right__profile {
        background-color: #eeeeee;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 50px 60px;
        margin: 0;
      }

      .input-form__field_profile {
        margin-top: 10px;
        display: block;
        font-size: 14px;
        width: 300px;
      }

      .column-right__content {
        padding: 0;
      }

      .input-form__title-profile_big {
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      .input-form__profile {
        width: 0;
      }
    }
  </style>
</head>

<body>
  <div class="mainStyle">
    <div class="mainStyle__header">
      <div class="header__menu-hamburger_left"><span onclick="openNav()">&#9776; </span></div>
      <div class="header__title_middle">My Awesome Webservices</div>
      <div class="header__title_logout"><a href="javascript:void(0)" onclick="returnToIndex()">logout</a></div>
    </div>
    <div class="mainStyle__container">
      <div class="column-left">
        <div class="column-left__menuBar ">
          <div class="menuBar__welcomeText_red">
            <p>Welcome,<br>Lavrentijs</p>
          </div>
          <div id="myNav" class="menuBar__options">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="menuBar__options-content">
              <a href="profilePage.html">Profile</a>
              <a href="propertiesPage.html">Properties</a>
              <a href="#" class="menuBar__options-content_visible">Logout</a>
            </div>
          </div>
        </div>
      </div>
      <div class="column-right__profile">
        <div class="column-right__content">
          <div class="">
            <form class="input-form__profile">

              <h1 class="input-form__title input-form__title-profile_big">Profile</h1>

              <label class="input-form__field_profile">
                <span class="input-form__text-label-profile">E-mail</span>
                <input class="input-form__text-input" type="text" name="email" autocomplete="on" required readonly>
              </label>

              <label class="input-form__field_profile">
                <span class="input-form__text-label-profile">Name</span>
                <input class="input-form__text-input" type="text" name="name" autocomplete="on" required>
              </label>

              <label class="input-form__field_profile">
                <span class="input-form__text-label-profile">Password</span>
                <input class="input-form__text-input" type="password" name="password" autocomplete="on" required>
              </label>

              <div class="input-form__field_profile">
                <button class="input-form__button input-form__button_orange-profile" type="button" onclick="window.location.href='#'">Save</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>